.toolbar {
  display: flex;
  gap: 0.65vw;
  justify-content: flex-start;
  position: absolute;
  top: 2vw;
  left: 2vw;
  height: 3vw;
  //min-height: 2vw;
}

.button_group {
  height: 100%;
}

.button {
  height: 100%;
  width: 3.5vw;
  min-width: 2vw;
  padding: 0;
  border-radius: 0.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-dark);

  .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.button--thin {
  width: 2vw;
  background-color: #6f6f6f;
}
.button--thin.button--active {
  background-color: var(--background-dark);
}


.toolbar .button:hover {
  border-color: transparent !important;
  background-color: #32332f;
}

.toolbar .button:focus,
.toolbar .button:focus-visible {
  outline: none !important;
}

.circle {
  position: absolute;
  top: 0.1vw;
  right: 0.1vw;
  width: 0.8vw;
  height: 0.8vw;
  border-radius: 50%;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.5vw;
}

.slider {
  max-width: 18vw;
  //padding: 0.1dvh 0.5dvw;
  border-radius: 0.5dvw;
  background-color: var(--background-dark);
  padding: 0 1vw 1vh 1vw;
  margin: 0;
  position: absolute;
  top: 11vh;
  left: 6vw;
  height: auto;
}

.chakra-slider__root {
  width: 100%;
  min-width: 0;
  height: 4dvh;
  min-height: 0;
  padding: 0;
  margin: 0;
  position: relative;
}

.chakra-slider__control {
  padding: 0;
  //height: 0.4vh;
  //min-height: 0;
}

.chakra-slider__track {
  height: 0.4dvh;
}

.chakra-slider__thumb {
  width: 1vw;
  height: 1vw;
  background-color: var(--background-medium);
  border: none;
}

.chakra-slider__marker {
  //min-height: 0;
  //height: 0.4dvh;
  gap: 0.9vh;
}

.chakra-slider__marker-label {
  font-size: 0.7vw;
  line-height: 1;
  margin: 0;
  padding: 0;
  color: white;
}
