.layerCard {
  background-color: var(--background);
  padding: min(1.1dvh, 0.7dvw);
  border: 0.15em solid;
  border-radius: var(--border-radius);
  //position: relative;
  //overflow: visible;

  &__header {
    font-size: var(--font-size-subtitle);
    font-weight: 500;
    color: white;
    text-transform: lowercase;
    padding: min(0.8dvh, 0.5dvw);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;

    &__title {
      flex: 1;
    }
    &__icon {
      font-size: var(--font-size-header);
    }
  }

  &__body {
    padding: min(0.8dvh, 0.5dvw);
    font-size: var(--font-size-body);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.layerCard__content {
  animation: slideIn 0.4s;
}

.graph {
  display: flex;
  width: 100%;
  flex-direction: column;
  &__title {
    text-align: left;
    font-size: var(--font-size-subtitle);
    font-weight: bold;
  }
  &__legend {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0.5dvh;
    gap: 0.5dvw;
    //margin-bottom: 3dvh;
    &__item {
      display: flex;
      align-items: center;
      font-size: var(--font-size-button);
      gap: 0.5dvw;
    }
    &__color {
      width: min(2dvh, 1dvw);
      height: min(2dvh, 1dvw);
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    }
  }
}

.graph-container {
  display: flex;
  flex-direction: column;
  gap: 2dvh;
}

.description-bold {
  font-style: normal;
  font-weight: bold;
}

$tematicas: (
  ambiental: var(--ambiental-primary),
  industria: var(--industria-primary),
  equipamiento: var(--equipamiento-primary),
  poblacion: var(--poblacion-primary)
);

@each $key, $color in $tematicas {
  .layerCard--#{$key} {
    border-color: #{$color};
  }
  .layerCard__header.layerCard--#{$key} {
    background-color: #{$color};
  }
}

@media (max-width: 800px) {
  .layerCard {
    padding: 1.5dvw;
    //display: flex;
    //flex-direction: column;
    max-height: 100%;
    width: 100%;
    overflow-y: auto;
    z-index: 20;
    &__header {
      //padding: min(0.5dvh, 1dvw);
      padding: 1dvw;
      &__icon {
        font-size: min(4dvh, 5dvw);
      }
    }
    &__body {
      padding: 1.5dvw;
    }
  }
}